[gd_scene load_steps=35 format=3 uid="uid://cp7syja7sdl4y"]

[ext_resource type="Texture2D" uid="uid://bh21447oe408e" path="res://assets/art/character/Osiris.png" id="1_ar5ja"]
[ext_resource type="Script" uid="uid://cxm3cfq328rhr" path="res://scripts/player/osiris.gd" id="1_tt6g3"]
[ext_resource type="Texture2D" uid="uid://cceaevf3pj4wo" path="res://assets/art/character/Osiris2.png" id="2_bddtd"]
[ext_resource type="Texture2D" uid="uid://bs7r6hly04o0a" path="res://assets/art/character/Osiris2_Jump.png" id="2_rmcyf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uuwqh"]
atlas = ExtResource("2_rmcyf")
region = Rect2(0, 366, 147, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_b87d2"]
atlas = ExtResource("2_rmcyf")
region = Rect2(147, 366, 147, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tvri"]
atlas = ExtResource("2_rmcyf")
region = Rect2(294, 366, 147, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lx6t"]
atlas = ExtResource("2_rmcyf")
region = Rect2(441, 366, 147, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgbd"]
atlas = ExtResource("2_rmcyf")
region = Rect2(588, 366, 147, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3oeb"]
atlas = ExtResource("2_bddtd")
region = Rect2(145, 0, 145, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4agp"]
atlas = ExtResource("2_bddtd")
region = Rect2(290, 0, 145, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_2322h"]
atlas = ExtResource("2_bddtd")
region = Rect2(435, 0, 145, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ehr"]
atlas = ExtResource("2_bddtd")
region = Rect2(580, 0, 145, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ybas"]
atlas = ExtResource("2_bddtd")
region = Rect2(725, 0, 145, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp03b"]
atlas = ExtResource("2_bddtd")
region = Rect2(0, 122, 145, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh2r1"]
atlas = ExtResource("2_bddtd")
region = Rect2(145, 122, 145, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtkd0"]
atlas = ExtResource("2_bddtd")
region = Rect2(441, 488, 147, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp8y5"]
atlas = ExtResource("2_bddtd")
region = Rect2(588, 488, 147, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt6g3"]
atlas = ExtResource("1_ar5ja")
region = Rect2(0, 0, 64, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bddtd"]
atlas = ExtResource("1_ar5ja")
region = Rect2(64, 0, 64, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmcyf"]
atlas = ExtResource("1_ar5ja")
region = Rect2(128, 0, 64, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ulto"]
atlas = ExtResource("1_ar5ja")
region = Rect2(192, 0, 64, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbht"]
atlas = ExtResource("1_ar5ja")
region = Rect2(256, 0, 64, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnjl4"]
atlas = ExtResource("1_ar5ja")
region = Rect2(320, 0, 64, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_j628j"]
atlas = ExtResource("1_ar5ja")
region = Rect2(0, 324, 64, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nweso"]
atlas = ExtResource("1_ar5ja")
region = Rect2(64, 324, 64, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_odbse"]
atlas = ExtResource("1_ar5ja")
region = Rect2(128, 324, 64, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fajqx"]
atlas = ExtResource("1_ar5ja")
region = Rect2(192, 324, 64, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_meja7"]
atlas = ExtResource("2_bddtd")
region = Rect2(145, 488, 145, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8yi0"]
atlas = ExtResource("2_bddtd")
region = Rect2(290, 488, 145, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6052"]
atlas = ExtResource("2_bddtd")
region = Rect2(588, 366, 147, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qqro"]
atlas = ExtResource("2_bddtd")
region = Rect2(735, 366, 147, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_uuwqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuwqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b87d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tvri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lx6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umgbd")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3oeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4agp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2322h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03ehr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ybas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp03b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh2r1")
}],
"loop": true,
"name": &"Run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtkd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp8y5")
}],
"loop": false,
"name": &"down",
"speed": 12.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_tt6g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bddtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmcyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ulto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnjl4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j628j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nweso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odbse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fajqx")
}],
"loop": true,
"name": &"sleep",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_meja7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8yi0")
}],
"loop": false,
"name": &"up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6052")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qqro")
}],
"loop": true,
"name": &"wait",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt6g3"]
size = Vector2(48.5, 23)

[node name="Osiris" type="CharacterBody2D" groups=["Player"]]
z_index = 4
texture_filter = 1
position = Vector2(9, 6)
scale = Vector2(4, 4)
script = ExtResource("1_tt6g3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
position = Vector2(60.5, 140.25)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_uuwqh")
animation = &"wait"
frame_progress = 0.2070949

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(169.25, 83.75)
zoom = Vector2(0.8, 0.8)
limit_left = 0
limit_bottom = 900

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(62.5, 152.25)
shape = SubResource("RectangleShape2D_tt6g3")
